LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать работу',
    '/options': 'Настройки бота',
    '/send': 'Отправить показания',
    '/help': 'Справка по работе бота',
}

LEXICON_KEYBOARDS: dict[str, str] = {
    'send': 'Отправить',
    'change_values': 'Изменить',
    'cancel_sending': 'Отмена',
}

LEXICON: dict[str, str] = {
    '/start': '<b>Приветствую вас!</b>\n'
              'Отправьте боту показания четырех счетчиков воды: '
              'горячей и холодной для кухни и ванной комнаты '
              'в любом порядке с разделителем в виде запятой '
              'или точки.\nНапример:\n<b>78.5 37,3 15,1 28.2</b>\n'
              'Введите данные:',
    '/help':  'Это бот для отправки показаний счетчиков воды управляющей'
              'компании.\n'
              'Отправьте боту показания четырех счетчиков воды: '
              'горячей и холодной для кухни и ванной комнаты '
              'в любом порядке с разделителем в виде запятой '
              'или точки.\nНапример:\n<b>78.5 37,3 15,1 28.2</b>\n'
              'Для отправки нажмите /send',
    '/send':  'Отправьте боту показания четырех счетчиков воды '
              'в следующем формате: 78.5 37,3 15,1 28.2\n'
              'Введите данные:',
    '/options': 'Функция настроек бота еще не реализована.',

    'correct_values': 'Проверьте правильность отправляемых показаний:',
    'decreasing_values': 'Введенные показания меньше предыдущих. '
                         'Необходимо их перепроверить.',
    'sent_this_month_already': 'Данные в этом месяце уже направлялись. '
                               'Желаете отослать новые данные с нижеуказанной пометкой?',
    'repeat_sending_by_mistake': 'Извините, ранее направленные данные были с ошибкой. '
                                 'Уточненные данные указаны ниже:',
    'wrong_values': 'Введенные данные не являются числами. Введите '
                    'корректные данные.',
    'wrong_number_of_values': 'показаний счетчика введено, а нужно 4.',

    'sender_address': 'пр-т Музрукова, д. 39, кор. 3, кв. 98.',
    'sender_name': 'Евграшин Павел Юрьевич',
    'letter_title': 'Данные по расходу воды',
    'error_sending': 'При отправке сообщения произошла ошибка. Был использован сервис ',
    'data_is_sent': 'Данные успешно отправлены по электронной почте.',
    'error_with_data': 'Неопознанная летающая ошибка. Повторите, пожалуйста, ввод данных.',
    'cancel_sending': 'Отправка данных отменена пользователем.',
    'change_values': 'Введите данные заново:'
}
