LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начать работу',
    '/status': 'Текущий статус бота',
    '/options': 'Настройки бота',
    '/send': 'Отправить показания',
    '/history': 'История показаний',
    '/cancel': 'Отмена',
    '/help': 'Справка по работе бота',
}

LEXICON_KEYBOARDS: dict[str, str] = {
    'send': 'Отправить',
    'change_values': 'Изменить',
    'cancel_sending': 'Отмена',
}

LEXICON: dict[str, str] = {
    'not_your_bot': 'Вы не являетесь владыкой этого бота!',
    '/start': '<b>Приветствую вас!</b>\n'
              'Отправьте боту показания четырех счетчиков воды: '
              'горячей и холодной для кухни и ванной комнаты '
              'в любом порядке с разделителем в виде запятой '
              'или точки.\nНапример:\n<b>78.5 37,3 15,1 28.2</b>\n'
              'Введите данные:',
    '/help': "Это бот для отправки показаний счетчиков воды управляющей"
             "компании.\n"
             "Отправьте боту показания четырех счетчиков воды: "
             "горячей и холодной для кухни и ванной комнаты "
             "в любом порядке с разделителем в виде запятой "
             "или точки.\nНапример:\n<b>78.5 37,3 15,1 28.2.</b>\n"
             "При отсутствии данных от пользователя в определенный период месяца"
             "данные генерируются сами и отправляются до конца последнего дня.\n"
             "Для отправки нажмите /send",
    '/send':  'Отправьте боту показания четырех счетчиков воды '
              'в следующем формате: 78.5 37,3 15,1 28.2\n'
              'Введите данные:',
    '/options': 'Функция настроек бота еще не реализована.',

    'correct_values': 'Проверьте правильность отправляемых показаний:',
    'decreasing_values': 'Введенные показания меньше предыдущих. '
                         'Необходимо их перепроверить:',
    'sent_this_month_already': 'Данные в этом месяце уже направлялись. '
                               'Желаете отослать новые данные с нижеуказанной пометкой?',
    'repeat_sending_by_mistake': 'Извините, ранее направленные данные были с ошибкой. '
                                 'Уточненные данные указаны ниже:',
    'wrong_values': 'Введенные данные не являются числами. Введите '
                    'корректные данные.',
    'wrong_number_of_values': 'показаний счетчика введено, а нужно 4.',

    'sender_address': 'пр-т Музрукова, д. 39, кор. 3, кв. 98.',
    'sender_name': 'Евграшин Павел Юрьевич',
    'letter_title': 'Данные по расходу воды',
    'error_sending': 'При отправке сообщения произошла ошибка. Был использован сервис ',
    'data_is_sent': 'Данные успешно отправлены по электронной почте.',
    'error_with_data': 'Неопознанная летающая ошибка. Повторите, пожалуйста, ввод данных.',
    'cancel_sending': 'Отправка данных отменена пользователем.',
    'change_values': 'Введите данные заново:',
    'cancel': 'Установлено исходное состояние бота.',
    'remind_to_send_values': 'Напоминаю об отправке данных с 20 по 25 число',
    'wrong_days_of_sending': 'Внимание! Отправлять данные нужно с 20 по 25 число.',
    'generated_values_were_sent': 'Были отправлены следующие сгенерированные данные:',
}
